spring.application.name=chatserver

server.port=8080

spring.redis.host=localhost
spring.redis.port=6379

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_chatting?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#chatserversecretaccesstoken, 3000 ?
jwt.secretKey=VGhpc0lzQTEyMzQ1Njc4OTBMb25nU2VjcmV0S2V5U3RyaW5nVGhhdEhhc0ZpZnR5Qnl0ZXM=
jwt.expiration=3000
